== Androidアプリ

=== 機能
==== やる
- [x] タグによる絞り込みの実装
- [ ] AIによるまともなタグづけ
- [ ] アプリのサムネイルを削除するボタン（アルバムのサムネイル生成で使用しているから多くなるようなら消す）
- [ ] 開発者のサポート
  
  100, 300, 500円の課金できるようにしよう。
  機能はどれも同じで、500円出したらサポーターとして乗っけられるようなやつ。

==== 有料系
- [ ] 重複した画像の検知
- [ ] ファイルの転送機能（piping server）
- [ ] 広告
=== 修正・改善

- [ ] ロードが長い
  
  改善可能かは分からない。
  初回起動時と列の切り替え時には一回全部のキャッシュを読み込むようにするようにしてもいいかも。
  
  これ、デバッグ用ビルドだからかもしれない。
  `flutter install android`したら結構軽かった。

- [ ] ダウンロード失敗時にエラーを通知する
  
  てか今GitHub Releaseを使ってるけど、onnxを使うならそもそもHFから取ってこれるのでは？

- [ ] 設定画面をより見やすく
  
  - [ ] 現在表示中のフォルダ→その他から表示するフォルダを選択できるようにする
  - [ ] アプリの表示というところに一覧の列数変更とテーマ変更を移動

- [-] Pixivアプリを開けるように？←そもそもアプリがサポートしてないぽい。なんで？
- [-] Pixiv以外にも色々なフォルダをサポートする
  
  今はPixivとXだけど俺が知らんだけでなんか色々あるかも。

==== やらんかも
- [-] うごいらダウンロード
  
  APIとかないからな。
  多分スクレイピングしてるんだろうけど、Botを使うことになるのでBANされたら洒落にならんしサポートも大変そう。
  他のアプリがどうしているかを実際に確認してから見てみよう。
  
  やるんならPixivからうごいらを共有することでダウンロードって感じでいいと思う。

=== その他

- [ ] アプリ紹介画像の作成
 