#import "/template.typ": 日報
#import "@preview/cheq:0.2.3": checklist
#show: checklist

#show : 本文 => 日報(
  執筆日: datetime(year: 2025, month: 09, day: 03),
  今日やる・やったこと: [
    - [ ] フォルダ機能の追加
      - [ ] フォルダで特定のタグがついた画像を見る
      - [ ] フォルダを新規作成（名前をつける、画像を追加する）

    - [ ] （可能なら）ちゃんとした画像解析
  ],
  今日あった嬉しかったこと: [
  ],
  明日やりたいこと: [
  ],
  その他: [
    == Androidアプリ

    === 機能
    ==== やる
    - [ ] タグによる絞り込みの実装
    - [ ] AIによるまともなタグづけ
    - [ ] 重複した画像の検知
    ==== 有料系
    - [ ] ファイルの転送機能（piping server）
    - [ ] 広告
    ==== やらんかも
    - [-] うごいらダウンロード

      APIとかないからな。
      多分スクレイピングしてるんだろうけど、Botを使うことになるのでBANされたら洒落にならんしサポートも大変そう。
      他のアプリがどうしているかを実際に確認してから見てみよう。
      
      やるんならPixivからうごいらを共有することでダウンロードって感じでいいと思う。

    === 修正・改善

    - [ ] ロードが長い

      改善可能かは分からない。
      初回起動時と列の切り替え時には一回全部のキャッシュを読み込むようにするようにしてもいいかも。

    - [ ] 設定画面をより見やすく

      - [ ] 現在表示中のフォルダ→その他から表示するフォルダを選択できるようにする

    - [-] Pixivアプリを開けるように？←そもそもアプリがサポートしてないぽい。なんで？
    - [-] Pixiv以外にも色々なフォルダをサポートする
      
      今はPixivとXだけど俺が知らんだけでなんか色々あるかも。

    === その他
    
    - [ ] アプリ紹介画像の作成
  ]
)
