#import "/new-template.typ": 日報
#import "@preview/cheq:0.2.3": checklist
#show: checklist


#show : 本文 => 日報(
  執筆日: datetime(year: 2025, month: 08, day: 8),
  今日やる・やったこと: [
    - [ ] （残り二日！）融景制御用言語の構想を練る
    - [ ] （残り二日！）融景公式サイトに言語サンプルを載せる

      ↑どちらもほとんどできていない。

    - [x] 散髪予約
    - [x] 今日やることと今日やったことのエントリは一緒にした方が書きやすい。修正する。
    - [x] 作業用Discordのに作業を報告
    - [ ] shiroaのPRに指摘が入るかも？入ったら修正

      返信なかった・・・

    - [x] #link("https://github.com/typst/hayagriva")[hayagriva]でのエクスポートがサポートされているため文献の管理に#link("https://www.jabref.org")[JabRef]を使用することにした。研究者とかになるわけでもないし読み書きしやすいhayagrivaを使っていく。

      これに関して公式のブラウザ拡張機能が2年ほど更新されておらずmanifestもv2なので新しく作成することにした。
      PDFの自動保存やciteの自動取得等しないなら簡単に済みそうなのでよかった。
  ],
  今日あった嬉しかったこと: [
    + jabrefはUI綺麗だしシンプルで分かりやすいので好き
    + 昼ごはんのチャーシューが美味しかった。（書いててお腹空いてきた・・・）圧力鍋欲しいな〜
    + 作業用Discordが思ったより良い環境で進捗出せそうなので良い
  ],
  明日やりたいこと: [
    - [ ] （残り一日！）融景制御用言語の構想を練る
    - [ ] （残り一日！）融景公式サイトに言語サンプルを載せる
    作業用Discordの作業時間出すやつ、あれを貼るためのスペースが欲しい。
  ],
  その他: none
)
